# general
experimental-backends = true;
backend = "glx";
vsync = true;
detect-rounded-cornerns = true;


# animations
transition-length = 250
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true


# blur
blur-kern = "3x3box";

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3gaussian";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


# corners
corner-radius = 5.0;
round-borders = 1;


# shadow
shadow = true;
shadow-radius = 15;
shadow-offset-y = -15;
shadow-offset-x = -15;
shadow-opacity = 0.25;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'slop'",		
];


# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


# transparency/opacity
active-opacity = 1.0;
inactive-opacity = 0.9;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-dim = 0.1;


wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
